<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.adastraeducation.liquiz.FillIn" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/FillIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="1738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.adastraeducation.liquiz.RegexQuestion" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/RegexQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="2146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.adastraeducation.liquiz.Question" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="1255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.adastraeducation.liquiz.Code" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Code.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="1764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.adastraeducation.liquiz.Image" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.adastraeducation.liquiz.MultiAnswer" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/MultiAnswer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.adastraeducation.liquiz.MultiChoiceDropdown" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/MultiChoiceDropdown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.adastraeducation.liquiz.MultiChoiceRadio" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/MultiChoiceRadio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="2111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.adastraeducation.liquiz.DisplayElement" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/DisplayElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1932" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.adastraeducation.liquiz.Matrix" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="1331"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.adastraeducation.liquiz.Displayable" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Displayable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1920" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.adastraeducation.liquiz.Video" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Video.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2218" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.adastraeducation.liquiz.Media" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Media.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2286" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.adastraeducation.liquiz.Response" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Response.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1325" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.adastraeducation.liquiz.Course" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.adastraeducation.liquiz.RectangularMedia" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/RectangularMedia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2001" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.adastraeducation.liquiz.Quiz" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Quiz.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="551" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.adastraeducation.liquiz.Text" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Text.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2284" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.adastraeducation.liquiz.MatrixQuestion" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/MatrixQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1819" y="1803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.adastraeducation.liquiz.Essay" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Essay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1545" y="1789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.adastraeducation.liquiz.Policy" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Policy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="989" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.adastraeducation.liquiz.QuestionContainer" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/QuestionContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.adastraeducation.liquiz.Audio" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Audio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2272" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.adastraeducation.liquiz.NamedObjects" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/NamedObjects.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1362" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.adastraeducation.liquiz.NumberRange" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/NumberRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="2128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.adastraeducation.liquiz.Answer" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="699" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.adastraeducation.liquiz.database.Load" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/Load.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3690" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.adastraeducation.liquiz.database.Database" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3179" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.adastraeducation.liquiz.database.ImageFactory" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/ImageFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3009" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.adastraeducation.liquiz.database.TextFactory" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/TextFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3507" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.adastraeducation.liquiz.database.VideoFactory" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/VideoFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3161" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.adastraeducation.liquiz.database.DatabaseMgr" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/DatabaseMgr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3700" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.adastraeducation.liquiz.database.Delete" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/Delete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4484" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.adastraeducation.liquiz.database.Check" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/Check.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3960" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.adastraeducation.liquiz.database.Edit" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/Edit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4228" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.adastraeducation.liquiz.database.AudioFactory" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/AudioFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3365" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.adastraeducation.liquiz.database.DisplayElementFactory" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/DisplayElementFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3253" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.adastraeducation.liquiz.database.Create" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/database/Create.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4181" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.adastraeducation.liquiz.equation.Asin" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Asin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4237" y="2625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.adastraeducation.liquiz.equation.Tan" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Tan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3971" y="2625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.adastraeducation.liquiz.equation.Functions" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Functions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3892" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.adastraeducation.liquiz.equation.Neg" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Neg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3599" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.adastraeducation.liquiz.equation.Node" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Tree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4166" y="1694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.adastraeducation.liquiz.equation.Sqrt" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Sqrt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3316" y="2351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.adastraeducation.liquiz.equation.Tree" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Tree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3854" y="1656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.adastraeducation.liquiz.equation.Cos" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Cos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3702" y="2625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.adastraeducation.liquiz.equation.Div" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Div.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3956" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.adastraeducation.liquiz.equation.Sin" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Sin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3437" y="2623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.adastraeducation.liquiz.equation.Plus" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Plus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3184" y="2042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.adastraeducation.liquiz.equation.Abs" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Abs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3871" y="2347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="org.adastraeducation.liquiz.equation.Expression" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2882" y="2870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="org.adastraeducation.liquiz.equation.Var" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Var.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2687" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.adastraeducation.liquiz.equation.Equation" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Equation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3196" y="1550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.adastraeducation.liquiz.equation.Atan" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Atan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4507" y="2627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.adastraeducation.liquiz.equation.Constant" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Constant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2936" y="2007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.adastraeducation.liquiz.equation.Multi" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Multi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3690" y="1999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.adastraeducation.liquiz.equation.Minus" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/equation/Minus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3436" y="1999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.adastraeducation.liquiz.util.Util" project="LiquiZ2" 
    file="/LiquiZ2/src/org/adastraeducation/liquiz/util/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="59">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="66">    
    <bendpoint x="3144" y="2420"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="67" name="op1"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="70">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="72">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <generalization id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="78" name="quizzes"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="82">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="84" name="func"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="89">    
    <bendpoint x="1656" y="960"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="90" name="displayEl"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="93">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="96" name="variables"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="99" name="op"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="102" name="op1"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="105" name="courses"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="110" name="displayElementTypeMap"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="113" name="op"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="118" name="op2"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="121" name="displayElements"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="125">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="127" name="left"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="131" name="op1"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="135">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="136">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="138">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="139">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="141" name="quizzes"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="144">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="146" name="head"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="150">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="151">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="152">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="153">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="154">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="155">    
    <bendpoint x="1720" y="910"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="156" name="displayEls"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="159">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="160">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="161">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="162">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="1142" y="708"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="164" name="displayables"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="168" name="op"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="172">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="173">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="174">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="175">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="176">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="177">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="178">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="179" name="right"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <generalization id="182">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="185" name="questions"/>      
      <multiplicity id="186" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="188" name="op2"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="191" name="policies"/>      
      <multiplicity id="192" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="193">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <realization id="194">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="195">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="196">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="199" name="op2"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <realization id="203">    
    <bendpoint x="1142" y="646"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="204">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="205" name="quesCons"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="208">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="209" name="op1"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="211">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="212">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="213">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="215">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="216">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="218">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="220" name="policy"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="222">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="223">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="224">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="225" name="qContainers"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="228" name="res"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="235" name="ans"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="238">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="239">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="240" name="op2"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="242">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="243">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="244">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="245" name="answers"/>      
      <multiplicity id="246" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="247">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="248">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="249" name="op"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="251">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="253">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="254">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="255">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="256">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="257">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="258" name="op"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="260">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="261">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="263">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="264">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="265">    
    <bendpoint x="3122" y="2816"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="266" name="op"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="268">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="269">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="270">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="271">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="273">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="274">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="275">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="276">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="277" name="answers"/>      
      <multiplicity id="278" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="279">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="280">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="281" name="op"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="284" name="op"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="286">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>