<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

//XMLHTTPRequest Enable
function createObject() {
    var request_type;
    var browser = navigator.appName;
    if(browser == "Microsoft Internet Explorer"){
        request_type = new ActiveXObject("Microsoft.XMLHTTP");
    }else{
        request_type = new XMLHttpRequest();
    }
    return request_type;
}

var http = createObject();


//the table of studentgrades should be changed for different term and student ID
//var nocache is a random number to add to request. This value solve an Internet Explorer cache issue
var nocache = 0;
function fetch() {
    var course = "810";//encodeURI(document.getElementById('course').value);
    //var term = "2013fall";//encodeURI(document.getElementById('term').value);
    nocache = Math.random();
    
    http.open('get', 'fetchStudentGrade.jsp?course='+course+'&nocache = '+nocache);
    http.onreadystatechange = fetchReply;
    http.send(null);
}

var data = [];
var sum = 0;
var grade = [];
for (var i = 100; i >=0; i -= 5) {
	grade.push(i);
	data.push(0);
}
//console.log(grade);

fetch();
function fetchReply() {
    
    if(http.readyState == 4){
        var response = http.responseText.split('\n');
        //remove the useless string
        for (var k in response) {
        	if (response[k].match(/\d+\.\d+/g)) {
        		var num = parseFloat(response[k]);
        		sum++;
        		for (var j in grade) 
        			if (num >= grade[j]) {
        				data[j]++;
        				break;
        			}
        	}
        }
        for (var i in data)
        	data[i] = data[i]*1.0/sum;
        //console.log(data);
		BarChart();//async, wait for all data loaded
    }
}

function BarChart() {
	var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

	var formatPercent = d3.format(".0%");
	
	var x = d3.scale.ordinal()
	    .rangeRoundBands([0, width], .1);
	
	var y = d3.scale.linear()
	    .range([height, 0]);
	
	var xAxis = d3.svg.axis()
	    .scale(x)
	    .orient("bottom");
	
	var yAxis = d3.svg.axis()
	    .scale(y)
	    .orient("left")
	    .tickFormat(formatPercent);
	
	var tip = d3.tip()
	  .attr('class', 'd3-tip')
	  .offset([-10, 0])
	  .html(function(d) {
	    return "<strong>percent:</strong> <span style='color:red'>" + d*100 + "%" + "</span>";
	  })
	
	var svg = d3.select("body").append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	svg.call(tip);
	
	x.domain(grade.map(function(d) { return d; }));
	y.domain([0, d3.max(data, function(d) { return d; })]);
	  
	svg.append("g")
	    .attr("class", "x axis")
	    .attr("transform", "translate(0," + height + ")")
	    .call(xAxis);
	
	svg.append("g")
	    .attr("class", "y axis")
	    .call(yAxis)
	  .append("text")
	    .attr("transform", "rotate(-90)")
	    .attr("y", 6)
	    .attr("dy", ".71em")
	    .style("text-anchor", "end")
	    .text("percent");
	
	svg.selectAll(".bar")
	    .data(data)
	  .enter().append("rect")
	    .attr("class", "bar")
	    .attr("x", function(d, i) { return x((20-i)*5); })
	    .attr("width", x.rangeBand())
	    .attr("y", function(d) { return y(d); })
	    .attr("height", function(d) { return height - y(d); })
	    .on('mouseover', tip.show)
	    .on('mouseout', tip.hide);
}
</script>