<html>

<head>
	<script src="chararray.js"></script>
	<script src="archetypes.js"></script>
	<script src="fields.js"></script>
	<script src="conditionalfield.js"></script>
	<script src="editors.js"></script>
	<script src="makearchetipical.js"></script>
	<script src="usage.js"></script>
	<script src="../jquery.1.11.3.min.js"></script>
</head>

<body>
	<style>
		.question {
			border: solid 1px black;
			margin: 1px 0px;
			padding: 0px 5px;
		}
		
		.question-editor-container {
			border: solid 1px black;
			margin: 1px 0px;
			padding: 0px 5px;
		}
		
		.editor-titled {
			margin: 5px;
		}
		
		.editor-titled .title {
			margin: 0px 0px 0px -5px;
		}
		
		.essay {
			margin: 0.5em 0px;
			display: block;
			visibility: visible;
			word-wrap: break-word;
			height: 185px;
			width: 100%;
			min-height: 32px;
			padding: 5px;
			font-size: 1em;
			background-color: #fff;
			color: #222;
		}
		
		.fillin {
			margin: 0.5em 0px;
			display: block;
		}
	</style>

</body>


</html>